\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Texture Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texture Classification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstract and Motivation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Approach and Procedures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Experimental Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laws' filter Results\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laws}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance of the 25-D features\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Result\relax }}{4}}
\newlabel{pca_3d}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Texture Segmentation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Abstract and Motivation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Approach and Procedures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some Filter Result\relax }}{5}}
\newlabel{lawsfiltered}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L5L5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L5E5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L5R5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L5S5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {L5W5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {E5L5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {E5E5 Filter Result}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Experimental Result}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation Result, Window size = 15\relax }}{6}}
\newlabel{texture_seg}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation Result ,Window size = 7\relax }}{6}}
\newlabel{texture_seg_7}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation Result ,Window size = 17\relax }}{7}}
\newlabel{texture_seg_17}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmentation Result ,Window size = 41\relax }}{7}}
\newlabel{texture_seg_41}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Advanced Texture Segmentation Techniques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Abstract and Motivation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Approach and Procedures}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Experimental Result}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA to 3-D Result, Window size = 41\relax }}{9}}
\newlabel{texture_seg_pca_3}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA to 7-D Result, Window size = 41\relax }}{9}}
\newlabel{texture_seg_pca_7}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCA to 15-D Result, Window size = 41\relax }}{10}}
\newlabel{texture_seg_pca_15}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median Filter Result, Window size = 41\relax }}{10}}
\newlabel{enhance_seg_medfilt2}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Image Feature Extractor}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIFT}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Abstract and Motivation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Approach and Procedures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Matching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Abstract and Motivation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Approach and Procedures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces number of key point found by OpenCV\_SIFT\relax }}{13}}
\newlabel{numofkey}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The parameters of $\bm  {kp}_1$\relax }}{13}}
\newlabel{largestscalekp}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The position of $\bm  {kp}_1$\relax }}{13}}
\newlabel{river1_largest}{{13}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experimental Result}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  500 key points Matching Result\relax }}{14}}
\newlabel{matching_river}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Discussion}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  1-NN result\relax }}{15}}
\newlabel{1nn_river2}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Parameter of the 1-NN Result\relax }}{15}}
\newlabel{1nnpara}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  2-NN result\relax }}{15}}
\newlabel{2nn_river2}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Parameter of the 2-NN Result\relax }}{15}}
\newlabel{2nnpara}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  3-NN result\relax }}{16}}
\newlabel{3nn_river2}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Parameter of the 3-NN Result\relax }}{16}}
\newlabel{3nnpara}{{20}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bag of Words}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Abstract and Motivation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Approach and Procedures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces number of key-points\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zeros key-points\relax }}{17}}
\newlabel{Zeros}{{22}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {zero\_1}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {zero\_2}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {zero\_3}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {zero\_4}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {zero\_5}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ones key-points\relax }}{18}}
\newlabel{ones}{{23}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {one\_1}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {one\_2}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {one\_3}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {one\_4}}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experimental Result}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  image of eight key-point\relax }}{18}}
\newlabel{eight_kp}{{24}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Discussion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Histogram of {\it  eight.raw}\relax }}{19}}
\newlabel{histogram_bow}{{25}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Histogram of Zeros\relax }}{19}}
\newlabel{histo_0}{{26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Histogram of Ones\relax }}{20}}
\newlabel{histo_0}{{27}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Distance Between {\it  eight.raw} and bag of words\relax }}{20}}
\newlabel{dist}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Parameters of the key-point in {\it  eight.raw}\relax }}{21}}
\newlabel{paraofeight}{{28}{21}}
