\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Texture Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texture Classification}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Abstract and Motivation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Approach and Procedures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Experimental Result}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laws' filter Results\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laws}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variance of the 25-D features\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA Result\relax }}{4}}
\newlabel{pca_3d}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Image Feature Extractor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Abstract and Motivation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Approach and Procedures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some Filter Result\relax }}{5}}
\newlabel{lawsfiltered}{{2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L5L5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {L5E5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {L5R5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {L5S5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {L5W5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {E5L5 Filter Result}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {E5E5 Filter Result}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Experimental Result}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advanced Texture Segmentation Techniques}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Abstract and Motivation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Approach and Procedures}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2: Image Feature Extractor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SIFT}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Abstract and Motivation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Approach and Procedures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Matching}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Approach and Procedures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces number of key point found by OpenCV\_SIFT\relax }}{9}}
\newlabel{numofkey}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimental Result}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bag of Words}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Abstract and Motivation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Approach and Procedures}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces number of key-points\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Discussion}{10}}
